XamlBrewer.WinUI.TableView.Sample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.WinUI.TableView.Sample.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <!-- WinUI Logo -->
        <Image Source="/Assets/WinuiLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <TextBlock Margin="40 40 20 80"
                   FontSize="20">
            <Run Text="Demonstrates using the " /><Hyperlink NavigateUri="https://github.com/w-ahmad/WinUI.TableView">WinUI TableView</Hyperlink><Run Text=" control in a WinUI 3 Desktop application:" />
            <LineBreak /><LineBreak />
            <Run>* Default behavior:</Run><LineBreak />
            <Run Text="  * Auto-generating columns" /><LineBreak />
            <Run Text="  * Edit, sort, filter, and copy" /><LineBreak />
            <Run Text="  * Theming" /><LineBreak /><LineBreak />
            <Run>* Customization:</Run><LineBreak />            
            <Run Text="  * Template columns" /><LineBreak />
            <Run Text="  * Data template selectors" /><LineBreak /><LineBreak />
            <Run>* Advanced:</Run><LineBreak />            
            <Run Text="  * Programmatical changes" /><LineBreak />
            <Run Text="  * Paging" /><LineBreak />
        </TextBlock>
    </Grid>
</Page>
