XamlBrewer.WinUI.TableView.Sample/Views/AdvancedPage.xaml

<Page x:Class="XamlBrewer.WinUI.TableView.Sample.Views.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tv="using:WinUI.TableView"
      xmlns:models="using:XamlBrewer.WinUI.Models"
      xmlns:services="using:XamlBrewer.WinUI.TableView.Sample.Services"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <DataTemplate x:Key="Regular"
                      x:DataType="models:Particle">
            <TextBlock Text="{Binding Name}"
                       FontWeight="SemiBold"
                       DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="Hypothetical"
                      x:DataType="models:Particle">
            <TextBlock Text="{Binding Name}"
                       DataContext="{Binding}"
                       FontStyle="Italic" />
        </DataTemplate>
        <DataTemplate x:Key="Smart"
                      x:DataType="models:Particle">
            <Grid>
                <TextBlock Visibility="{Binding Regular}"
                           Text="{Binding Name}"
                           FontWeight="SemiBold"
                           DataContext="{Binding}" />
                <TextBlock Visibility="{Binding Hypothetical}"
                           Text="{Binding Name}"
                           DataContext="{Binding}"
                           FontStyle="Italic" />
            </Grid>

        </DataTemplate>
        <services:ParticleDataTemplateSelector x:Key="TheParticleDataTemplateSelector">
            <services:ParticleDataTemplateSelector.Regular>
                <DataTemplate x:DataType="models:Particle">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="SemiBold"
                               DataContext="{Binding}" />
                </DataTemplate>
            </services:ParticleDataTemplateSelector.Regular>
            <services:ParticleDataTemplateSelector.Hypothetical>
                <DataTemplate x:DataType="models:Particle">
                    <TextBlock Text="{Binding Name}"
                               DataContext="{Binding}"
                               FontStyle="Italic" />
                </DataTemplate>
            </services:ParticleDataTemplateSelector.Hypothetical>
        </services:ParticleDataTemplateSelector>
    </Page.Resources>

    <Grid>
        <!-- WinUI Logo -->
        <Image Source="/Assets/WinuiLogo.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Height="48" />

        <Border CornerRadius="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Border.Background>
                <SolidColorBrush Color="MistyRose"
                                 Opacity=".8" />
            </Border.Background>
            <CommandBar DefaultLabelPosition="Right"
                        OverflowButtonVisibility="Collapsed">
                <AppBarButton ToolTipService.ToolTip="Add"
                              Icon="Add"
                              Click="AddButton_Click"
                              Foreground="MidnightBlue" />
                <AppBarButton x:Name="DeleteButton"
                              ToolTipService.ToolTip="Delete"
                              Icon="Delete"
                              IsEnabled="False"
                              Click="DeleteButton_Click"
                              Foreground="MidnightBlue" />
                <AppBarButton x:Name="UpdateButton"
                              ToolTipService.ToolTip="Update"
                              Icon="Edit"
                              Click="UpdateButton_Click"
                              Foreground="MidnightBlue" />
            </CommandBar>
        </Border>

        <!-- Customized TableView -->
        <tv:TableView x:Name="ParticlesTable"
                      ItemsSource="{x:Bind models:StandardModel.Particles}"
                      AutoGenerateColumns="False"
                      SelectionChanged="TableView_SelectionChanged"
                      SelectionMode="Extended"
                      Margin="0 60 0 80">
            <tv:TableView.Columns>
                <tv:TableViewTemplateColumn MaxWidth="64">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Particle">
                            <Border CornerRadius="8"
                                    BorderThickness="4"
                                    Height="48"
                                    Width="48">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0 0"
                                                         EndPoint="1 1">
                                        <GradientStopCollection>
                                            <GradientStop Color="{x:Bind Color}"
                                                          Offset="0" />
                                            <GradientStop Color="silver"
                                                          Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="32"
                                        Width="32"
                                        CornerRadius="16">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0"
                                                             EndPoint="1 1">
                                            <GradientStopCollection>
                                                <GradientStop Color="{x:Bind Color}"
                                                              Offset="0" />
                                                <GradientStop Color="silver"
                                                              Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{x:Bind Symbol}"
                                               Foreground="Black"
                                               FontWeight="SemiBold"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                    <tv:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Symbol, Mode=TwoWay}" />
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.EditingTemplate>
                </tv:TableViewTemplateColumn>
                <tv:TableViewTemplateColumn CellTemplate="{StaticResource Smart}"
                                            Header="Name" />
                <!-- Variations -->
                <!--
                <tv:TableViewTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                <tv:TableViewTemplateColumn CellTemplate="{StaticResource Regular}"
                                            Header="Regular">
                </tv:TableViewTemplateColumn>
                <tv:TableViewTemplateColumn CellTemplate="{StaticResource Hypothetical}"
                                            Header="Hypothetical">
                </tv:TableViewTemplateColumn>
                <tv:TableViewTemplateColumn Header="Selector">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Particle">
                            <ContentControl ContentTemplateSelector="{StaticResource TheParticleDataTemplateSelector}" />
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>
                -->
                <tv:TableViewComboBoxColumn Header="Type"
                                            Binding="{Binding Type}"
                                            ItemsSource="{x:Bind models:StandardModel.Types}" />
                <tv:TableViewComboBoxColumn Header="Class"
                                            Binding="{Binding Group}"
                                            ItemsSource="{x:Bind models:StandardModel.Groups}" />
                <tv:TableViewTextColumn Header="Spin"
                                        Binding="{Binding Spin}"
                                        MaxWidth="60" />
                <tv:TableViewTextColumn Header="Charge"
                                        Binding="{Binding Charge}"
                                        MaxWidth="80" />
                <tv:TableViewTemplateColumn Header="Mass"
                                            MaxWidth="60">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Particle">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="{x:Bind MassGlyph}"
                                      ToolTipService.ToolTip="{x:Bind MassText}"
                                      VerticalAlignment="Top" />
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                    <tv:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <NumberBox Value="{Binding Mass, Mode=TwoWay}" />
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.EditingTemplate>
                </tv:TableViewTemplateColumn>
            </tv:TableView.Columns>
        </tv:TableView>
    </Grid>
</Page>
